<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c522678228b471485e2ffeacee168e8" Name="Diagram1">
        <EntityTypeShape EntityType="DebtTrackerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.Debt" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.DebtTemplate" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.DebtType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DebtTrackerModel.PaidDebts" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DebtTrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.FK_Debt_ForUser" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.FK_Debt_UserOwner" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.FK_Debt_DebtType" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.FK_PaidDebts_Debt" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.FK_DebtTemplate_DebtType" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DebtTrackerModel.FK_DebtTemplate_DebtType1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>