@image-folder: "http://kendo.cdn.telerik.com/2015.2.902/styles/MaterialBlack";
@accent: #3f51b5;
@base: #ffffff;
@background: #363636;
@border-radius: 2px;
@fallback-texture: none;
@hover-background: #606060;
@hover-gradient: none;
@hover-text-color: #d5d5d5;
@error: #c93b31;
@texture: none;
@success: #429246;
@info: #207ec8;
@normal-background: #363636;
@selected-background: #00b0ff;
@selected-gradient: none;
@selected-text-color: #00b0ff;
@normal-gradient: none;
@warning: #f9ce1d;
@normal-text-color: #d5d5d5;
@import "type-material.less";